<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Modeler Now!</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="/css/logicblox.css" rel="stylesheet">
    <style>
        .login-form {
            margin: 100px auto;
            width: 500px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <script src="/js/logicblox.min.js"></script>

    <div id="content" style="height: 100%;"></div>

    <script>
        "use strict";

        var Modeler = logicblox.Modeler;
        var contentEl = document.getElementById("content");

        ReactDOM.render(React.createElement(Modeler, {
            displayWorkbookList: true,
            actionButtons: [{
                actionId: "commit",
                label: "Commit"
            }, {
                actionId: "refresh",
                label: "Refresh"
            }],
            workspace: "modeler_now",
            appPrefix: "/modeler-now",
            loginUrl: "/login",
            realm: "modeler-now",
            jsonSheetViewEnabled: true,
            brandImg: { alt: "LogicBlox", src: "/images/logicblox.png" },
            modelingFeatures: {
                editSchema: true,
                editRules: true,
                chart: {
                    exportAsPng: true,
                    viewSource: true,
                    openInVegaEditor: true
                },
                collaboration: {
                    minUpdateInterval: 0,
                    maxUpdateInterval: 6
                },
                idleNotificationTime: 600,
                idleLogoutTime: 60
            },
            availableLanguages: [
                { name: "🇺🇸 English", value: "en-US" },
                { name: "🇪🇸 Español", value: "es-ES" },
                { name: "🇷🇺 Русский", value: "ru-RU" }
            ],
            fallbackLanguages: {
                "ru": ["ru-RU"],
                "es": ["es-ES"]
            }
        }), contentEl);

    </script>
</body>

</html>